server.port=8090

server.servlet.context-path=/api

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.url=jdbc:mysql://srv-captain--qnypechlgi-mysql-57x/zssn-api-database?useSSL=false
spring.datasource.dbname=zssn-api-database
spring.datasource.username=root
spring.datasource.password=cO8vFyVh2B1K0EnL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true